# JetpackComponents

./: README.md
lession 01/complete/AndroidViewModelApp/app/: build.gradle
lession 01/complete/AndroidViewModelApp/app/src/main/res/layout/: activity_main.xml
lession 01/complete/AndroidViewModelApp/gradle/wrapper/: gradle-wrapper.properties
lession 01/start/AndroidViewModelApp2/app/: build.gradle
lession 01/start/AndroidViewModelApp2/app/src/main/res/values/: strings.xml
lession 01/start/AndroidViewModelApp2/gradle/wrapper/: gradle-wrapper.properties
lession 01/start/AndroidViewModelApp3/: settings.gradle
lession 01/start/AndroidViewModelApp3/app/: build.gradle
lession 01/start/AndroidViewModelApp3/app/src/main/: AndroidManifest.xml
lession 01/start/AndroidViewModelApp3/app/src/main/res/layout/: activity_main.xml
lession 01/start/AndroidViewModelApp3/gradle/wrapper/: gradle-wrapper.properties
lession 01/start/AndroidViewModelFactoryApp/: settings.gradle
lession 01/start/AndroidViewModelFactoryApp/app/: build.gradle
lession 01/start/AndroidViewModelFactoryApp/app/src/main/: AndroidManifest.xml
lession 01/start/AndroidViewModelFactoryApp/app/src/main/res/layout/: activity_main.xml
lession 01/start/AndroidViewModelFactoryApp/app/src/main/res/values/: strings.xml
lession 01/start/AndroidViewModelFactoryApp/gradle/wrapper/: gradle-wrapper.properties
lession 01/start/androidviewmodelapp/app/src/main/: AndroidManifest.xml
lession 01/start/androidviewmodelapp/gradle/wrapper/: gradle-wrapper.properties
lession02/completed/AndroidPagingApp/: settings.gradle
lession02/completed/AndroidPagingApp/app/: build.gradle
lession02/completed/AndroidPagingApp/app/src/main/: AndroidManifest.xml
lession02/completed/AndroidPagingApp/app/src/main/res/values/: strings.xml
lession02/completed/AndroidPagingApp/gradle/wrapper/: gradle-wrapper.properties
lession03/completed/Paging3App/: settings.gradle
lession03/completed/Paging3App/app/: build.gradle
lession03/completed/Paging3App/app/src/main/: AndroidManifest.xml
lession03/completed/Paging3App/gradle/wrapper/: gradle-wrapper.properties
lession03/start/Paging3App2/: settings.gradle
lession03/start/Paging3App2/app/: build.gradle
lession03/start/Paging3App2/app/src/androidTest/java/com/dreamprogrammingr/paging3app/: ExampleInstrumentedTest.kt
lession03/start/Paging3App2/app/src/main/: AndroidManifest.xml
lession03/start/Paging3App2/app/src/main/java/com/dreamprogrammingr/paging3app/: MainActivity.kt
lession03/start/Paging3App2/app/src/test/java/com/dreamprogrammingr/paging3app/: ExampleUnitTest.kt
lession03/start/Paging3App2/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
